<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>

	
	<title>LL Tax & Multiservices</title>
</head>
<body>
	<h3 id="numberContact">Tel: (929) 208-0251&emsp;&emsp; Fax: (718) 255-1109</h1>
<div id="buttonBar">
	<button class="button" Id="buttonServices">Services</button>&emsp;
	<button class="button" Id="buttonAppointment">Request Appointment</button>&emsp;
	<button class="button" id="resources">Resources</button>&emsp;
	<button class="button" Id="buttonClientPortal">Client Portal</button>&emsp;
	<button class="button" Id="buttonAboutUs">About Us</button> 
</div>

<img id="backgraoundImage"src="officeImages/TaxOfficeFront_.png">

<div id="welcomeText">
<h1 id="welcome">Welcome!</h1>
<p id="text">	
We at LL Tax and Multiservices hope you had a joyous Holiday Season and a healthy and safe new year.  As the new tax season starts, we would like to remind you that we will offer appointments via in person and online (via Zoom). Please call our office or go to the appointment page to request your appointment.<br><br>

We will start filing tax returns for self-employed individuals starting January 17th.  Please note that the IRS has not confirmed the official date on which they will start accepting tax returns.  Please follow us on social media for the latest updates.<br><br>

Virtual appointments will require uploading their documents to our client portal. Go to the Portal page and click the link.  Please email lltaxmas@gmail.com when you are ready to submit your documents for confirmation. All checklists can be found under the Resources tab.<br><br>

Our Office hours are Monday through Friday 8:30 AM to 5:30 PM, Thursday and Friday we will be open late until 8:30 and Saturdays from 10 AM to 8 PM.<br><br>

All of our clients are valuable and we appreciate your cooperation as we continue to navigate these unprecedented times! The safety and health of our clients and staff is very important to us.  We will wear masks at all times and require all clients who enter our office to wear one as well. 
</p>
</div>
</body>
<script src="script.js"></script>
</html>